<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/about.css" rel="stylesheet">
    <title>Starbork</title>
</head>

<body>
    <div class="container-fluid">
        <!--HEADER-->


        <!--WELCOME-->
        <div class="row py-5">
            <div class="col">
                <h2 class="text-center py-5">CHÚNG TÔI LÀ STARBORK</h2>
                <div id="carouselExampleControls" class="carousel slide w-50 mx-auto" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/1.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="images/2.jpg" class="d-block w-100">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>

        <!--NGUON GOC VA QUA TRINH PHAT TRIEN-->
        <div class="row-no-margin py-5">
            <div class="col">
                <h2 class="text-center py-5">NGUỒN GỐC & QUÁ TRÌNH PHÁT TRIỂN</h2>
            </div>
            <div class="row">
                <div class="col-lg-6 px-4 text-jusify">
                    <p class="fw-bold" style="margin-left:40px">Từ tháng 1/2021 - tháng 7/2021</p>
                    <p class="text-jusify" style="margin-left:40px">Starbork bắt đầu từ một trang web nhỏ chuyên xách
                        tay các loại cafe từ tất cả
                        các thương hiệu lớn
                        nhỏ của Việt Nam. Sau 7 tháng, cửa hàng bán lẻ đầu tiên của Starbork khai trương và mở rộng hợp
                        tác với các hãng cafe nước ngoài.
                    </p>
                </div>
                <div class="col-lg-6">
                    <img src="images/store.jpg" class="w-75 d-block mx-auto img-fluid">
                </div>
            </div>
            <div class="row py-5">

                <div class="col-lg-6 px-4">
                    <p class="fw-bold" style="margin-left:40px">Từ tháng 8/2021 - tháng 6/2021</p>
                    <p class="text-justify" style="margin-left:40px">Để hiện thực mục tiêu ban đầu là tạo một không gian
                        chạy deadline hiệu quả
                        cho khách hàng thì
                        Starbork đã quyết định mở quán cafe tại chỗ đầu tiên tại TP Hồ Chí Minh. Từ khởi đầu tuyệt vời
                        đó, những chi nhánh Starbork càng được mở rộng ở nhiều thành phố trên khắp cả nước từ Nam ra Bắc
                        với nhiều concept trang trí đa dạng để đáp ứng nhu cầu của tất cả đối tượng khách hàng.
                    </p>
                </div>
                <div class="col-lg-6">
                    <img src="images/store2.jpg" class="w-75 d-block mx-auto img-fluid">
                </div>
            </div>
        </div>

        <!--DOI TAC-->
        <div class="row-no-margin ">
            <h2 class="text-center py-5">ĐỐI TÁC</h2>
            <p class="text-center mx-5 px-5">Với phương châm luôn đặt lợi ích của khách hàng lên đầu, Starbork chọn
                lựa và hợp tác với các nhãn hàng và đối tác có uy tín lớn, kỹ càng và cẩn trọng trong tất cả các
                khâu kiểm duyệt nhằm mang đến cho khách hàng sản phẩm và trải nghiệm tốt nhất.</p>
            <div class="row px-5 py-5 text-center" style="align-items:center;">
                <div class="col"><img src="images/nestle.jpg" class="w-50"></div>
                <div class="col"><img src="images/mccafe.jpg" class="w-50"></div>
                <div class="col"><img src="images/alibaba.jpg" class="w-50"></div>
                <div class="col"><img src="images/highland.jpg" class="w-50"></div>
                <div class="col"><img src="images/trungnguyen.jpg" class="w-50"></div>
            </div>
            <div class="row px-5 text-center" style="padding-bottom:3rem; align-items:center">
                <div class="col"><img src="images/dunkin.jpg" class="w-50"></div>
                <div class="col"><img src="images/gloria.jpg" class="w-50"></div>
                <div class="col"><img src="images/lavazza.jpg" class="w-50"></div>
                <div class="col"><img src="images/phuclong.jpg" class="w-50"></div>
                <div class="col"><img src="images/costa.jpg" class="w-50"></div>
            </div>
        </div>

        <!--FOOTER-->
        <div class="row" style="background-color:#422525; height:9rem;color:white; font-size: 16px; margin-top: 20px;">
            <div class="col-3" style="padding-top: 8px">
                <h6>INTRODUCTION</h6>
                <ul>
                    <li>About us</li>
                    <li>Partner</li>
                </ul>
            </div>
            <div class="col-3" style="padding-top: 8px">
                <h6>TERMS OF SERVICES</h6>
                <ul>
                    <li>Payment terms</li>
                    <li>Licensing rights</li>
                    <li>Customer support</li>
                    <li>Subscription information</li>
                </ul>
            </div>
            <div class="col-6" style="padding-top: 8px">
                <h6>CONTACT</h6>
                <ul>
                    <li class="d-flex align-items-center">
                        <i class="fa-solid fa-phone"></i>
                        <p>(+84) 284572195</p>
                    </li>
                    <li class="d-flex align-items-center">
                        <i class="fa-solid fa-envelope"></i>
                        <p>starborkvn@gmail.com</p>
                    </li>
                    <li class="d-flex align-items-center">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>14 Vo Van Tan Street, Ward 7, District 3, Ho Chi Minh City, Vietnam</p>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>